<!DOCTYPE html>
<html lang="en">
 
 <head>
  <title>How to get save money or get help</title>

 
 </head> 
 <style>
 body{background-color:#CBC3E3;}

   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B76E79;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #D3D3D3;
}


.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 24px;
  cursor: pointer;
   }
.buttonBlue {background-color: #B76E79;} /* Blue */
.buttonBlue:hover {background: #0b7dda;}
   h1{
     font-size: 2.5em; /* 40px/16=2.5em */
   }
 p {
  font-size: 1.5em; /* 14px/16=0.875em */
}
 
  ul {
  font-size: 1.5em; /* 14px/16=0.875em */
}
 
</style>
<body>
  <ul>
  <li><a href="https://ohiofoodbanks.org/">Food chairty</a></li>
  <li><a href="https://www.feedingamerica.org/">Donate here</a></li>
  </ul>

<h1 style="color:white;">Get free coupons to save on all purchases!</h1>
<p style="color:white;">Click on the links below for ways to get help or save money for everyday purchases!.</p>

 <input class="btn buttonBlue" type="button" onclick="window.location.href='https://www.joinhoney.com/';" value="Click For Coupons!!"/>
<body>  
  
  <img src="Screen Shot 2022-10-17 at 1.37.00 PM.png" alt="Coupon" style="width:250px;height:250px;"> 

  
  </body>
</html>
  
